<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<!-- <link rel="stylesheet" href="style.css"> --> 
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #92a8d1;
}

.flip-card{
  background-color: transparent;
  width: 300px;
  height: 350px;
  margin:auto;
  perspective: 1000px;
  position: relative;
  /*top: 15vh;*/
}

.inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
	padding-top: 1vh;
  background-color: transparent;
  color: black;
}
.front img{
	width: 100%;
	height: 100%;
}

.back {
	padding-top: 3vh;
  background-color: transparent;
  color: black;
  transform: rotateY(180deg);
}



.navbar{
	font-size: 14px;
	width: 100%;
	display: flex;
	align-items: center;
}

.logo{
	width: 150px;
	cursor: pointer;
	margin: 30px 0;
}
.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
	transition: transform 1s ease-in;
}

nav{
	flex:1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;

	padding: 5px 20px;
	border: 1px solid #fff;
	transition:  0.7s ease;
}
nav ul li a:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
ul li#active a{
	background-color: #fff;
	color: #000;
	border: none;
}


main a{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	transition:  0.7s ease;
}
.main{
	margin-top: 3vh;
	margin-bottom: 3vh;
	border: 1px solid #fff;
	transition:  0.7s ease;
	padding: 2vh 2vh;
}
.main:hover{
	background-color: #fff;
	color: #000;
	font-weight: bold;
}
.main img{
	width: 100%;
}

@media only screen and (max-width: 700px){
	nav ul{
		width: 100%;
		background: linear-gradient(lightgrey,lightgrey);
		position: absolute;
		top:100px;
		right: 0;
		z-index: 2;
	}
	nav ul li{

		border: none;
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a {

		border: none;
		color: #fff;
	}
	.menu-icon{
		display: block;
	}
	#menuList{
		overflow: hidden;
		transition: 0.7s;
	}
	
	.menu-icon{
		transition: transform 0.7s ease;
	}
	.menu-icon:hover{
		transform: rotate(180deg);
	}

}
		main{
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto;
	grid-template-areas: 
	"title title title"
	"one two three"
	"one two three"
}
#title{
	grid-area: title;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
}
#three{
	grid-area: three;
}

@media only screen and (max-width: 700px){
	.container{
		width: 100%;
		min-height: 100vh;
		padding-left: 1%;
		padding-right: 1%;
	}
	.menu-icon{
		margin-right: 5%;
	}
	main{
		width: 100%;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas: 
		"title title"
		"one one"
		"two two"
		"three three"
	}
	#title{
		grid-area: title;
	}
	#one{
		grid-area: one;
	}
	#two{
		grid-area: two;
	}
	#three{
		grid-area: three;
		margin-bottom: 20px;
	}
	.main{
		margin-top: 3vh;
		border: 1px solid #fff;
		transition:  0.7s ease;
		padding: 2vh 2vh;
	}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo-white.png" class="logo">
			<nav>
				<ul id="menuList">
					<li><a href="index.html">Home</a></li>
					<li><a href="create_e-card.html">Create E-Card</a></li>
					<li id="active"><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<img src="menu.png" class="menu-icon" onclick="togglemenu()">
		</div>

		<main>
			<div id="title">
				<h1>About Us!</h1>
				<h5>"e-invitation card"</h5>
			</div>
					<a id="one">
						<div class="main">
							<h1>Faiz</h1>
					<div class="flip-card">
						<div class="inner">
							<div class="back">
							
							<h5>A proud student of Politeknik Brunei </h5>
							<h5>School of Information and Communication Technology</h5>
							
							<h5>Student ID: </h5>
							<h5>Course: DISS06</h5>
							<h5>Intake: 10</h5>
							<h5>Bwep Assignment Group: 3</h5>
							<br>
							<h4>Creator Of The</h4>
							<img src="logo-black.png">
							</div>
							<div class="front">
								<img src="p1.png">
							</div>
						</div>
					</div>
						</div>
					</a>

					<a id="two">
						<div class="main">
							<h1>Hamizan</h1>
							<div class="flip-card">
								<div class="inner">
									<div class="back">
							
							<h5>A proud student of Politeknik Brunei </h5>
							<h5>School of Information and Communication Technology</h5>
														
							<h5>Student ID: </h5>
							<h5>Course: DISS06</h5>
							<h5>Intake: 10</h5>							
							<h5>Bwep Assignment Group: 3</h5>
							<br>
							<h4>Creator Of The</h4>
							<img src="logo-black.png">
							</div>
							<div class="front">
								<img src="p2.jpg">
							</div>
						</div>
					</div>
						</div>
					</a>

					<a id="three">
						<div class="main">			
							<h1>Zubair Wa'ie</h1>
							<div class="flip-card">
								<div class="inner">
									<div class="back">
							
							<h5>A proud student of Politeknik Brunei </h5>
							<h5>School of Information and Communication Technology</h5>
							
							<h5>Student ID: </h5>
							<h5>Course: DISS06</h5>
							<h5>Intake: 10</h5>			
							<h5>Bwep Assignment Group: 3</h5>
							<br>
							<h4>Creator Of The</h4>
							<img src="logo-black.png">
							</div>
							<div class="front">
								<img src="p3.png">
							</div>
						</div>
					</div>
						</div>
					</a>
		</main>
	</div>

	<script type="text/javascript">
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){

			if(menuList.style.maxHeight == "0px"){
				menuList.style.maxHeight = "130px";
			}
			else{
				menuList.style.maxHeight = "0px";
			}
		}

	</script>
	
</body>
</html>