<!DOCTYPE html>
<html>
<head>
	<title>Create E-Card</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		main{
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto;
	grid-template-areas: 
	"title title title"
	"one two three"
	"one two three"
	"four four four"
}
#title{
	grid-area: title;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
}
#three{
	grid-area: three;
}
#four{
	grid-area: four;
}
@media only screen and (max-width: 700px){
	.container{
		width: 100%;
		min-height: 100vh;
		padding-left: 1%;
		padding-right: 1%;
	}
	.menu-icon{
		margin-right: 5%;
	}
	main{
		width: 100%;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas: 
		"title title"
		"one one"
		"two two"
		"three three"
		"four four"
	}
	#title{
		grid-area: title;
	}
	#one{
		grid-area: one;
	}
	#two{
		grid-area: two;
	}
	#three{
		grid-area: three;
		margin-bottom: 20px;
	}
	#four{
		grid-area: four;
	}
	.main{
		margin-top: 3vh;
		border: 1px solid #fff;
		transition:  0.7s ease;
		padding: 2vh 2vh;
	}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo-white.png" class="logo">
			<nav>
				<ul id="menuList">
					<li><a href="index.html">Home</a></li>
					<li id="active"><a href="create_e-card.html">Create E-Card</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<img src="menu.png" class="menu-icon" onclick="togglemenu()">
		</div>

		<main>
			<div id="title">
				<h1>Choose Your E-Card</h1>
				<h5>"e-invitation card"</h5>
			</div>
					<a id="one" href="cooperate-template.html">
						<div class="main">
							<h1>corporate</h1>
							<img src="logo-black.png">
							<h5></h5>
						</div>
					</a>

					<a id="two" href="formal-template.html">
						<div class="main">
							<h1>formal</h1>
							<img src="logo-black.png">
							<h5></h5>
						</div>
					</a>

					<a id="three" href="informal-template.html">
						<div class="main">			
							<h1>informal</h1>
							<img src="logo-black.png">
							<h5></h5>
						</div>
					</a>

					<a id="four" href="customizecard.html">
						<div class="main" style="padding-top: 3%;padding-bottom: 3%;">			
							<h1>Custom Your Own Card Design</h1>
							
							<h5></h5>
						</div>
					</a>
		</main>
	</div>

	<script type="text/javascript">
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){

			if(menuList.style.maxHeight == "0px"){
				menuList.style.maxHeight = "130px";
			}
			else{
				menuList.style.maxHeight = "0px";
			}
		}

	</script>
	
</body>
</html>