<!DOCTYPE html>
<html>
<head>
	<title>E-Invitation Card</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		main{
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: 
	"title title"
	"two two"
	"three three"
}
#title{
	grid-area: title;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
	display: flex;
	justify-content: center;
	align-items: center;
}
#three{
	grid-area: three;
}

.slider{
	width: 100%;
	height: 400px;
	border-radius: 10px;
	overflow: hidden;
}
.slides{
	width: 500%;
	height:100%;
	display: flex;
}

.slides input{
	display: none;
}
.slide input{
	/*display: none;*/
}
.slide{
	width: 20%;
	transition: 2s;
}
.slide img{
	width: 100%;
	height: 100%;
	align-items: center;
}
.navigation-manual{
	position: absolute;
	width: 90%;
	display: flex;
	/*margin-top: -40px;*/
	justify-content: center;
}
.manual-btn{
	border: 2px solid #92a8d1;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background: #fff;

}

#radio1:checked ~ .first{
	margin-left: 0;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}

.navigation-auto{
	position: absolute;
	display: flex;
	width: 90%;
	justify-content: center;
	/*margin-top: 460px;*/
}

.navigation-auto div{
	border: 2px solid #92a8d1;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;

}
.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #92a8d1;

}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #92a8d1;
	
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #92a8d1;
	
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #92a8d1;
	
}
#main:hover{
	background: #92a8d1;
}

@media only screen and (max-width: 700px){
	.container{
		width: 100%;
		min-height: 100vh;
		padding-left: 1%;
		padding-right: 1%;
	}
	.menu-icon{
		margin-right: 5%;
	}
	main{
		width: 100%;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas: 
		"title title"
		"one one"
		"two two"
		"three three"
	}
	#title{
		grid-area: title;
	}
	#one{
		grid-area: one;
	}
	#two{
		grid-area: two;
	}
	#three{
		grid-area: three;
	}
	.main{
		margin-top: 3vh;
		border: 1px solid #fff;
		transition:  0.7s ease;
		padding: 2vh 2vh;
	}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo-white.png" class="logo">
			<nav>
				<ul id="menuList">
					<li><a href="index.html">Home</a></li>
					<li><a href="create_e-card.html">Create E-Card</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<img src="menu.png" class="menu-icon" onclick="togglemenu()">
		</div>

		<main>
			<div id="title">
				<h1>"e-invitation card" Gallery</h1>
				<h5>"e-invitation card"</h5>
			</div>
					<!-- <a id="one" href="#">
						<div class="main">
							<h1>Gallery</h1>
							<img src="logo-black.png">
						</div>
					</a> -->

					<div id="two">
						<div class="main" style="margin-bottom: 1vh;">
							<div class="slider">
								<div class="slides">
									<input type="radio" name="radio-btn" id="radio1">
									<input type="radio" name="radio-btn" id="radio2">
									<input type="radio" name="radio-btn" id="radio3">
									<input type="radio" name="radio-btn" id="radio4">

									<div class="slide first">
										<img src="formal-template1.png">
									</div>
									<div class="slide">
										<img src="formal-template2.png">
									</div>
									<div class="slide">
										<img src="informal-template1.png">
									</div>
									<div class="slide">
										<img src="corporate-template1.png">
									</div>
								</div>
									<div class="navigation-auto">
										<div class="auto-btn1"></div>
										<div class="auto-btn2"></div>
										<div class="auto-btn3"></div>
										<div class="auto-btn4"></div>
										
									</div>
									<div class="navigation-manual">
									<label for="radio1" class="manual-btn"></label>
									<label for="radio2" class="manual-btn"></label>
									<label for="radio3" class="manual-btn"></label>
									<label for="radio4" class="manual-btn"></label>
									
								</div>
							</div>	
						</div>
					</div>

					<a id="three" href="index.html">
						<div class="main" style="margin-top: 0;">			
							<h2>Go Back</h2>
						</div>
					</a>
		</main>
	</div>

	<script type="text/javascript">

		var counter = 1;
		setInterval(function(){
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if(counter > 4){
				counter = 1;
			}
		},5000); 

		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){

			if(menuList.style.maxHeight == "0px"){
				menuList.style.maxHeight = "130px";
			}
			else{
				menuList.style.maxHeight = "0px";
			}
		}

	</script>


<!-- reference:
layout: https://www.youtube.com/watch?v=uyaV_EWWRmo
responsive pages: https://www.youtube.com/watch?v=lAOkx2yZESY&t=1s -->
</body>
</html>