<!DOCTYPE html>
<html>
<head>
	<title>preview-page</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body{
			background-color: grey;
		}
		main{
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: auto;
	grid-template-areas: 
	"title title title"
	"one two three"
	"one two three"
	"zero zero zero"
}
#title{
	grid-area: title;
}
#zero{
	grid-area: zero;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
	justify-content: center;
	text-align: center;
	align-items: center;
	border: 1px solid #fff;
	width: 90%;
	height: 80vh;
	margin-top: 5vh;
	margin-left: 5%;
	margin-right: 5%;
	background-color: yellow;
}
#three{
	grid-area: three;
}
#zero div button{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 2%;
	padding-left: 2%;
	margin-right: 3%;
	margin-left: 3%;
	color: #000;
	background-color: #fff;
	border: 1px solid #000;
	transition:  0.6s ease;
}
#zero div button:hover{
	color: #fff;
	border: 1px solid #fff;
}
#zero{
	margin-top: 3%;
	margin-bottom: 5%;
}
#color{
	margin-bottom: 10vh;
	justify-content: center;
}
#font{
	margin-bottom: 20vh;
}

#display h1{
	padding-top: 5%;
}
#display{
	font-size: 1.8em;
}
.ballon{
			height: 50px;
			width: 50px;
			background-color: crimson;
			position: absolute;
			top: 40%;
			left: 10%;
			border-radius: 50%;
			animation: move 2s ease-in infinite;
		}
		.ballon:before{
			content: "";
			height: 30px;
			width: 6px;
			position: absolute;
			background-color: white;
			top:93%;
			left: 40%;

		}
		@keyframes move{
			0%{
				top: 100vh;
			}
			100%{
				top:0vh;
			}
		}
		.ballon:nth-child(2){
			left: 20%;
			top: 40%;
			background-color: green;
			animation-duration: 3s;
		}
		.ballon:nth-child(3){
			left: 30%;
			top: 40%;
			background-color: purple;
			animation-duration: 4s;
		}
		.ballon:nth-child(4){
			left: 40%;
			top: 40%;
			background-color: black;
			animation-duration: 5s;
		}
		.ballon:nth-child(5){
			left: 50%;
			top: 40%;
			background-color: cyan;
			animation-duration: 3s;
		}
		.ballon:nth-child(6){
			left: 60%;
			top: 40%;
			background-color: orange;
			animation-duration: 6s;
		}
		.ballon:nth-child(7){
			left: 70%;
			top: 40%;
			background-color: yellow;
			animation-duration: 4s;
		}
		.ballon:nth-child(8){
			left: 80%;
			top: 40%;
			background-color: blue;
			animation-duration: 6s;
		}
		.ballon:nth-child(9){
			left: 90%;
			top: 40%;
			background-color: crimson;
			animation-duration: 5s;
		}

@media only screen and (max-width: 700px){
body{
		width: 100%;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: 30% 70%;
		grid-template-rows: auto;
		grid-template-areas: 
		"title title "	
		"two two"
		"zero zero"
	}
	#title{
		grid-area: title;
	}
	#zero{
		grid-area: zero;
	}
	#one{
		grid-area: one;

	}
	#two{
		grid-area: two;
		grid-area: two;
		justify-content: center;
		text-align: center;
		align-items: center;
		border: 1px solid #fff;
		width: 90%;
		height: 85vh;
		margin-top: 5vh;
		margin-left: 5%;
		margin-right: 5%;
		background-color: yellow;

	}
	#three{
		grid-area: three;
		margin-bottom: 20px;
	}
	.main{
		margin-top: 3vh;
		border: 1px solid #fff;
		transition:  0.7s ease;
		padding: 2vh 2vh;
	}
	#display h1{
		padding-top: 25vh;
	}
	#display{
	font-size: 1em;
	}
}
	</style>
</head>
<body onload="load()">
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
<div class="ballon"></div>
	
	<div id="two">
		<div id="display">
			<h1 id="dgreeting" style="font-family: Lucida Handwriting;">You Are Invited!</h1><br>
			<h2 id="dname" style="font-family: Lucida Handwriting;">To Wa'ie Birthday Party</h2><br>
			<h3 id="ddate" style="font-family: Lucida Handwriting;">MONDAY, xx/xx/2021</h3><br>
			<h4 id="dtime" style="font-family: Lucida Handwriting;">3.00 O'clock</h4><br>
			<h5 id="daddress1" style="font-family: Lucida Handwriting;">address 1</h5>
			<h5 id="daddress2" style="font-family: Lucida Handwriting;">address 2</h5>
			<h5 id="daddress3" style="font-family: Lucida Handwriting;">address 3</h5>
		</div>
		
	</div>
	<div id="zero" style="">
		<div>
			<a href="informal1.html"><button>back to editing</button></a>
			<a onclick="sendmail()"><button>Send the card to the receiver</button></a>
			<a onclick="favourite()"><button>mark as favourite content</button></a>							
		</div>
	</div>

<script type="text/javascript">
	function favourite(){
			var greeting = document.getElementById("greeting");
			var name = document.getElementById("name");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var address1 = document.getElementById("address1");
			var address2 = document.getElementById("address2");
			var address3 = document.getElementById("address3");

			localStorage.setItem("fgreeting",greeting.value);
			localStorage.setItem("fname",name.value);
			localStorage.setItem("fdate",date.value);
			localStorage.setItem("ftime",time.value);
			localStorage.setItem("faddress1",address1.value);
			localStorage.setItem("faddress2",address2.value);
			localStorage.setItem("faddress3",address3.value);

			let colorPicker = document.getElementById("colorBG");
			localStorage.setItem("fbgColor",colorPicker.value);

			let colorPickerT = document.getElementById("colorTitle");
			localStorage.setItem("ftColor",colorPickerT.value);
			// var two = document.getElementById("two");
			// var color = localStorage.getItem("fbgColor");
			// two.style.backgroundColor = color;

		}
	function load(){
			var dgreeting = document.getElementById("dgreeting");
			var dname = document.getElementById("dname");
			var ddate = document.getElementById("ddate");
			var dtime = document.getElementById("dtime");
			var daddress1 = document.getElementById("daddress1");
			var daddress2 = document.getElementById("daddress2");
			var daddress3 = document.getElementById("daddress3");

			dgreeting.innerHTML = localStorage.getItem("greeting");
			dname.innerHTML = "Event: "+localStorage.getItem("name");
			ddate.innerHTML= localStorage.getItem("date") +" , You Are invited!";
			dtime.innerHTML= "Date: "+localStorage.getItem("time");
			daddress1.innerHTML= "Time: "+localStorage.getItem("address1");
			daddress2.innerHTML= "Location: "+localStorage.getItem("address2");
			daddress3.innerHTML= "From: "+ localStorage.getItem("address3");

			var two = document.getElementById("two");
			var color = localStorage.getItem("bgColor");
			two.style.backgroundColor = color;

			var display = document.getElementById("display");
			var tcolor = localStorage.getItem("tColor");
			display.style.color = tcolor;
	
	}
	function sendmail(){
			var sendmail = localStorage.getItem("date")


			if (sendmail == null){
				alert("the receiver name cannot be empty! don't forget to press 'save & preview' button")
			}else{
				alert("you have successfully send your e-invitation card to: " + sendmail)
			}
		}


</script>

<!-- reference:
animation belon: https://www.youtube.com/watch?v=YgJf0HoEHw4 -->
</body>
</html>